<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* defining CSS variables (they are prepended with '--'') the variables
     are applied to the root which is the highest level of the document */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* Using CSS variables for the img and h1 elements*/
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // Gets all elements with controls or input class
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // Gets the px from the data-sizing attribute or is empty
      const suffix = this.dataset.sizing || '';
      // Changes the value of the attribute
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    // Event listeners for the inputs
    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>
